@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
// colors
$bg: #111316;
$main: #e8e8e8;
$ad: #ffab00;
$al: #ffd740;
$bd: #aa00ff;
$bl: #e040fb;

// icons
@import "../styles/icons.css";

.coin {
  text-align: end;
  margin-right: 10px;
  display: block;
  margin-top: 2px;
  text-indent: -9999px;
  width: 18px;
  height: 18px;
  background: url(../fonts/coin.svg);
  background-size: 18px 18px;
}

.menu-paths {
  display: block;
  justify-content: end;
  cursor: pointer;

  .menu-path-1 {
    height: 3px;
    width: 30px;
    background-color: $main;
    border-radius: 100px;
    transition: 1s ease-in-out;
  }

  .menu-path-2 {
    height: 3px;
    width: 20px;
    margin-left: 10px;
    background-color: $main;
    margin-top: 7px;
    border-radius: 100px;
    transition: 0.7s ease-in-out;
  }

  .menu-path-3 {
    height: 3px;
    width: 10px;
    margin-left: 20px;
    background-color: $main;
    margin-top: 7px;
    border-radius: 100px;
    transition: 0.4s ease-in-out;
  }

  .menu-path-1-after {
    transform: translateX(2.5px);
  }

  .menu-path-2-after {
    transform: translateX(5px);
  }

  .menu-path-3-after {
    transform: translateX(-5px);
  }
}

html {
  font-family: "Poppins", sans-serif;
  background: $bg;
  font-size: 15px;
  color: $main;
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 30px;
  font-weight: 500;
  letter-spacing: 0.3px;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

html::-webkit-scrollbar {
  display: none;
}

.currency-container::-webkit-scrollbar {
  display: none;
}

a {
  all: unset;
}

.info {
  opacity: 0.3;
  font-size: 0.9rem;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-weight: 400;
  align-items: center;

  .logo {
    font-size: 3.5rem;
  }

  .menu-button {
    font-size: 1.5rem;
    justify-self: end;
    cursor: pointer;
    z-index: 100;
  }
}

.rolling {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;

  .rolling-text {
    justify-self: center;
    font-size: 1rem;
    width: 1fr;
  }

  .rolling-line {
    margin-top: 20px;
    justify-self: center;
    width: 100%;
    height: 3px;
    border-radius: 13230px;
    background-color: $main;
    opacity: 0.3;
    // transition: 4s ease-in-out;
  }
}

.menu {
  background-color: $bg;
  position: fixed;
  width: 60%;
  max-width: 400px;
  height: 100vh;
  top: 0;
  right: -100%;
  transition: 0.3s ease-in-out;
  opacity: 0.98;
  padding-right: 50px;
  z-index: 90;

  .menu-title {
    margin-top: 80px;
    margin-right: 60px;
    text-align: end;
  }

  .menu-balance {
    margin-top: 40px;
    text-align: end;

    .menu-balance-title {
      opacity: 0.2;
    }

    .menu-balance-value {
      margin-top: 1px;
      font-weight: bold;
      display: flex;
      width: 100%;
      justify-content: flex-end;
    }

    .menu-add {
      margin-top: 20px;
      cursor: pointer;
    }

    .menu-crash {
      margin-top: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      cursor: pointer;

      .icon-go {
        justify-self: end;
        margin-top: 3px;
      }
    }

    .menu-jackpot {
      text-decoration: line-through;
      opacity: 0.1;
    }
  }
}

.show {
  right: 0;
}

.balance {
  margin-top: 20px;
  margin-bottom: -20px;

  .balance-value {
    font-weight: bold;
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }
}

.placebet-container {
  .placebet-content {
    padding: 10px;
    display: flex;
    margin-top: 10px;
    border: 1px solid #2a2c30;
    border-radius: 10px;
    transition: 0.4s ease-in-out;

    .placebet-input {
      all: unset;
    }
  }

  .placebet-content:hover,
  .placebet-content:active {
    border-color: $main;
  }

  .bet-value-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .bet-value-btn {
    border: 1px solid #2a2c30;
    border-radius: 10px;
    width: 70px;
    min-width: 45px;
    height: 40px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 0.8rem;
  }

  .bet-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    font-weight: bold;

    .bet-amber-btn {
      justify-self: center;
      //background-color: $ad;
      border: 1px solid $ad;
      color: $al;
      text-align: center;
      border-radius: 10px;
      width: 90%;
      padding-top: 10px;
      padding-bottom: 10px;
      cursor: pointer;
    }

    .bet-purple-btn {
      justify-self: center;
      //background-color: $bd;
      border: 1px solid $bd;
      color: $bl;
      text-align: center;
      border-radius: 10px;
      width: 90%;
      padding-top: 10px;
      padding-bottom: 10px;
      cursor: pointer;
    }
  }
}

.history {
  display: flex;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 5px;
  align-items: center;
  height: 40px;

  .history-text {
    opacity: 0.2;
    margin-right: 15px;
  }

  .amber {
    background-color: $al;
  }

  .purple {
    background-color: $bl;
  }

  .tab {
    width: 22px;
    min-width: 22px;
    height: 26px;
    border-radius: 4px;
    margin: 5px;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
  }
}

.que {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;

  .total {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    .total-count {
      opacity: 0.2;
      margin-left: 10px;
      justify-self: start;
      font-size: 0.8rem;
    }

    .total-value {
      display: flex;
      margin-right: 10px;
      justify-self: end;
    }
  }

  .que-container {
    .que-tab {
      font-size: 0.8rem;
      display: grid;
      grid-template-columns: 1fr 1fr;

      .user {
        justify-self: start;
        margin-left: 10px;
        opacity: 0.3;
      }

      .value {
        justify-self: end;
        margin-right: 10px;
      }
    }
  }

  .que-purple {
    margin-right: 10px;
    justify-self: end;
  }
}

.wheel {
  width: 100%;
  height: 80px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  overflow: hidden;
  justify-content: center;

  .amber {
    border: solid 1px $ad;
    color: $al;
  }

  .purple {
    border: solid 1px $bd;
    color: $bl;
  }

  .tab {
    width: 44px;
    min-width: 44px;
    height: 52px;
    border-radius: 8px;
    margin: 6px;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
  }

  .wheel-line {
    position: absolute;
    left: 50;
    width: 5px;
    height: 80px;
    border-radius: 100px;
    background-color: $main;
    z-index: 80;
  }

  .winner {
    opacity: 1;
  }
}

.rollTest {
  all: unset;
  border: 0.5px solid #2a2c30;
  cursor: pointer;
  color: #2a2c30;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 40px;
}

.deposit {
  max-width: 400px;
  margin: 0 auto;
}

.deposit-balance {
  display: flex;
  margin-top: 20px;
  align-items: center;
  margin-bottom: 30px;

  .deposit-balance-title {
    opacity: 0.3;
    margin-right: 20px;
  }

  .deposit-balance-value {
    font-weight: bold;
    display: flex;
  }
}

.deposit-tabs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin-top: 10px;

  .deposit-tab {
    justify-self: center;
    border: 1px solid #2a2c30;
    border-radius: 10px;
    width: 90px;
    height: 45px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2rem;
  }
}

.add-title {
  margin-top: 20px;
}

.add-container {
  border: 1px solid #2a2c30;
  border-radius: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  justify-content: center;
  margin-left: -10px;
  margin-top: 10px;
  transition: 0.4s ease-in-out;

  .add-input {
    all: unset;
    padding-left: 20px;
    font-weight: bold;
    width: 100%;
  }

  .add-currency {
    width: 40%;
    justify-self: end;
    font-weight: bold;
    opacity: 0.3;
    padding-right: 20px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }

  .add-currency:hover {
    opacity: 1;
  }
}

.add-container:hover,
.add-container:active {
  border-color: $main;
}

.add-conv {
  margin-top: 10px;
  border: 1px solid #2a2c30;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  display: flex;
  margin-left: -10px;

  .add-conv-value {
    font-weight: bold;
  }
}

.confirm-btn-container {
  display: block;
  text-align: right;
  width: 100%;

  .confirm-btn {
    all: unset;
    background-color: $main;
    color: $bg;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
  }
}

.back {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 30px;

  .back-text {
    margin-left: 30px;
    font-size: 0.9rem;
  }
}

.modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;

  .align {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100vh;

    .currency-container {
      height: 40%;
      width: 100%;
      background-color: #2a2c30;
      overflow: auto;
      border-radius: 30px 30px 0px 0px;

      .currency {
        display: flex;
        align-items: center;
        padding: 0px 30px;
        border-bottom: 1px solid black;
        cursor: pointer;
        transition: 0.3s ease-in-out;

        .name {
          margin-left: 10px;
          opacity: 0.3;
          font-weight: 400;
        }
      }

      .currency:hover {
        background-color: $bg;
      }
    }
  }
}

@media (min-width: 1100px) {
  .menu-button {
    display: none;
  }

  .modal {
    position: absolute;
    font-size: 0.7rem;
    top: 5%;

    .align {
      .currency-container {
        width: 300px;
        height: 300px;
        margin:auto;
        border-radius: 15px;

        .currency {
          padding: 0px 30px;
        }
      }
    }
  }

  .menu {
    background-color: unset;
    position: absolute;
    width: 20%;
    max-width: unset;
    height: unset;
    top: 0;
    right: 0;
    opacity: 1;
    padding-right: 30vh;
    margin-right: 30px;
    z-index: 90;

    .menu-title {
      display: none;
    }

    .menu-balance {
      margin-top: 40px;
      text-align: end;

      .menu-balance-title {
        opacity: 0.2;
      }

      .menu-balance-value {
        margin-top: 5px;
        font-weight: bold;
        display: flex;
        width: 100%;
        justify-content: flex-end;
      }

      .menu-add {
        margin-top: 20px;
        cursor: pointer;
      }

      .menu-crash {
        cursor: pointer;
        display: none;

        .icon-go {
          justify-self: end;
          margin-top: 3px;
          display: none;
        }
      }

      .menu-jackpot {
        text-decoration: line-through;
        opacity: 0.3;
      }
    }
  }

  .roulette {
    padding: 0 30vh;
  }

  .deposit {
    max-width: 400px;
    margin: 0 auto;
  }

  .deposit-menu {
    display: none;
  }

  .rolling {
    .rolling-text {
      text-align: end;
    }
  }

  .wheel {
    height: auto;

    .wheel-line {
      height: 100px;
    }

    .tab {
      width: 66px;
      min-width: 44px;
      height: 78px;
    }
  }

  .placebet {
    width: 70%;
    margin: 0 auto;

    .placebet-container {
      .input-container {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .bet-value-btn-container {
          margin-left: 40px;
          .bet-value-btn {
            margin: 0px 5px;
          }
        }
      }
    }
  }

  .que {
    width: 70%;
    margin: 20px auto;
  }
}

@media (min-width: 1500px) {
  .rolling {
    margin-top: 10vh;
  }

  .placebet {
    margin-top: 10vh;
  }
}
