@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
@import url(c:\Users\Tessi\Desktop\projects\casino-app-main\src\styles\icons.css);
.coin {
  text-align: end;
  margin-right: 10px;
  display: block;
  margin-top: 2px;
  text-indent: -9999px;
  width: 18px;
  height: 18px;
  background: url(../fonts/coin.svg);
  background-size: 18px 18px;
}

.menu-paths {
  display: block;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  cursor: pointer;
}

.menu-paths .menu-path-1 {
  height: 3px;
  width: 30px;
  background-color: #e8e8e8;
  border-radius: 100px;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.menu-paths .menu-path-2 {
  height: 3px;
  width: 20px;
  margin-left: 10px;
  background-color: #e8e8e8;
  margin-top: 7px;
  border-radius: 100px;
  -webkit-transition: 0.7s ease-in-out;
  transition: 0.7s ease-in-out;
}

.menu-paths .menu-path-3 {
  height: 3px;
  width: 10px;
  margin-left: 20px;
  background-color: #e8e8e8;
  margin-top: 7px;
  border-radius: 100px;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.menu-paths .menu-path-1-after {
  -webkit-transform: translateX(2.5px);
          transform: translateX(2.5px);
}

.menu-paths .menu-path-2-after {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

.menu-paths .menu-path-3-after {
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
}

html {
  font-family: "Poppins", sans-serif;
  background: #111316;
  font-size: 15px;
  color: #e8e8e8;
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 30px;
  font-weight: 500;
  letter-spacing: 0.3px;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

html::-webkit-scrollbar {
  display: none;
}

.currency-container::-webkit-scrollbar {
  display: none;
}

a {
  all: unset;
}

.info {
  opacity: 0.3;
  font-size: 0.9rem;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  font-weight: 400;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .logo {
  font-size: 3.5rem;
}

.header .menu-button {
  font-size: 1.5rem;
  -ms-grid-column-align: end;
      justify-self: end;
  cursor: pointer;
  z-index: 100;
}

.rolling {
  margin-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.rolling .rolling-text {
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 1rem;
  width: 1fr;
}

.rolling .rolling-line {
  margin-top: 20px;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 100%;
  height: 3px;
  border-radius: 13230px;
  background-color: #e8e8e8;
  opacity: 0.3;
}

.menu {
  background-color: #111316;
  position: fixed;
  width: 60%;
  max-width: 400px;
  height: 100vh;
  top: 0;
  right: -100%;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  opacity: 0.98;
  padding-right: 50px;
  z-index: 90;
}

.menu .menu-title {
  margin-top: 80px;
  margin-right: 60px;
  text-align: end;
}

.menu .menu-balance {
  margin-top: 40px;
  text-align: end;
}

.menu .menu-balance .menu-balance-title {
  opacity: 0.2;
}

.menu .menu-balance .menu-balance-value {
  margin-top: 1px;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.menu .menu-balance .menu-add {
  margin-top: 20px;
  cursor: pointer;
}

.menu .menu-balance .menu-crash {
  margin-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  cursor: pointer;
}

.menu .menu-balance .menu-crash .icon-go {
  -ms-grid-column-align: end;
      justify-self: end;
  margin-top: 3px;
}

.menu .menu-balance .menu-jackpot {
  text-decoration: line-through;
  opacity: 0.1;
}

.show {
  right: 0;
}

.balance {
  margin-top: 20px;
  margin-bottom: -20px;
}

.balance .balance-value {
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.placebet-container .placebet-content {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  border: 1px solid #2a2c30;
  border-radius: 10px;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.placebet-container .placebet-content .placebet-input {
  all: unset;
}

.placebet-container .placebet-content:hover,
.placebet-container .placebet-content:active {
  border-color: #e8e8e8;
}

.placebet-container .bet-value-btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
}

.placebet-container .bet-value-btn {
  border: 1px solid #2a2c30;
  border-radius: 10px;
  width: 70px;
  min-width: 45px;
  height: 40px;
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  font-size: 0.8rem;
}

.placebet-container .bet-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin-top: 30px;
  font-weight: bold;
}

.placebet-container .bet-container .bet-amber-btn {
  -ms-grid-column-align: center;
      justify-self: center;
  border: 1px solid #ffab00;
  color: #ffd740;
  text-align: center;
  border-radius: 10px;
  width: 90%;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
}

.placebet-container .bet-container .bet-purple-btn {
  -ms-grid-column-align: center;
      justify-self: center;
  border: 1px solid #aa00ff;
  color: #e040fb;
  text-align: center;
  border-radius: 10px;
  width: 90%;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
}

.history {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
}

.history .history-text {
  opacity: 0.2;
  margin-right: 15px;
}

.history .amber {
  background-color: #ffd740;
}

.history .purple {
  background-color: #e040fb;
}

.history .tab {
  width: 22px;
  min-width: 22px;
  height: 26px;
  border-radius: 4px;
  margin: 5px;
  opacity: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 0.8rem;
}

.que {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin-top: 20px;
}

.que .total {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.que .total .total-count {
  opacity: 0.2;
  margin-left: 10px;
  -ms-grid-column-align: start;
      justify-self: start;
  font-size: 0.8rem;
}

.que .total .total-value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  justify-self: end;
}

.que .que-container .que-tab {
  font-size: 0.8rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.que .que-container .que-tab .user {
  -ms-grid-column-align: start;
      justify-self: start;
  margin-left: 10px;
  opacity: 0.3;
}

.que .que-container .que-tab .value {
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 10px;
}

.que .que-purple {
  margin-right: 10px;
  -ms-grid-column-align: end;
      justify-self: end;
}

.wheel {
  width: 100%;
  height: 80px;
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.wheel .amber {
  border: solid 1px #ffab00;
  color: #ffd740;
}

.wheel .purple {
  border: solid 1px #aa00ff;
  color: #e040fb;
}

.wheel .tab {
  width: 44px;
  min-width: 44px;
  height: 52px;
  border-radius: 8px;
  margin: 6px;
  opacity: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.2rem;
}

.wheel .wheel-line {
  position: absolute;
  left: 50;
  width: 5px;
  height: 80px;
  border-radius: 100px;
  background-color: #e8e8e8;
  z-index: 80;
}

.wheel .winner {
  opacity: 1;
}

.rollTest {
  all: unset;
  border: 0.5px solid #2a2c30;
  cursor: pointer;
  color: #2a2c30;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 40px;
}

.deposit {
  max-width: 400px;
  margin: 0 auto;
}

.deposit-balance {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

.deposit-balance .deposit-balance-title {
  opacity: 0.3;
  margin-right: 20px;
}

.deposit-balance .deposit-balance-value {
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.deposit-tabs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 10px;
}

.deposit-tabs .deposit-tab {
  justify-self: center;
  border: 1px solid #2a2c30;
  border-radius: 10px;
  width: 90px;
  height: 45px;
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  font-size: 1.2rem;
}

.add-title {
  margin-top: 20px;
}

.add-container {
  border: 1px solid #2a2c30;
  border-radius: 10px;
  padding: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: -10px;
  margin-top: 10px;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.add-container .add-input {
  all: unset;
  padding-left: 20px;
  font-weight: bold;
  width: 100%;
}

.add-container .add-currency {
  width: 40%;
  -ms-grid-column-align: end;
      justify-self: end;
  font-weight: bold;
  opacity: 0.3;
  padding-right: 20px;
  cursor: pointer;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.add-container .add-currency:hover {
  opacity: 1;
}

.add-container:hover,
.add-container:active {
  border-color: #e8e8e8;
}

.add-conv {
  margin-top: 10px;
  border: 1px solid #2a2c30;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -10px;
}

.add-conv .add-conv-value {
  font-weight: bold;
}

.confirm-btn-container {
  display: block;
  text-align: right;
  width: 100%;
}

.confirm-btn-container .confirm-btn {
  all: unset;
  background-color: #e8e8e8;
  color: #111316;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}

.back {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 30px;
}

.back .back-text {
  margin-left: 30px;
  font-size: 0.9rem;
}

.modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.modal .align {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 100%;
  height: 100vh;
}

.modal .align .currency-container {
  height: 40%;
  width: 100%;
  background-color: #2a2c30;
  overflow: auto;
  border-radius: 30px 30px 0px 0px;
}

.modal .align .currency-container .currency {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 30px;
  border-bottom: 1px solid black;
  cursor: pointer;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.modal .align .currency-container .currency .name {
  margin-left: 10px;
  opacity: 0.3;
  font-weight: 400;
}

.modal .align .currency-container .currency:hover {
  background-color: #111316;
}

@media (min-width: 1100px) {
  .menu-button {
    display: none;
  }
  .modal {
    position: absolute;
    font-size: 0.7rem;
    top: 5%;
  }
  .modal .align .currency-container {
    width: 300px;
    height: 300px;
    margin: auto;
    border-radius: 15px;
  }
  .modal .align .currency-container .currency {
    padding: 0px 30px;
  }
  .menu {
    background-color: unset;
    position: absolute;
    width: 20%;
    max-width: unset;
    height: unset;
    top: 0;
    right: 0;
    opacity: 1;
    padding-right: 30vh;
    margin-right: 30px;
    z-index: 90;
  }
  .menu .menu-title {
    display: none;
  }
  .menu .menu-balance {
    margin-top: 40px;
    text-align: end;
  }
  .menu .menu-balance .menu-balance-title {
    opacity: 0.2;
  }
  .menu .menu-balance .menu-balance-value {
    margin-top: 5px;
    font-weight: bold;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .menu .menu-balance .menu-add {
    margin-top: 20px;
    cursor: pointer;
  }
  .menu .menu-balance .menu-crash {
    cursor: pointer;
    display: none;
  }
  .menu .menu-balance .menu-crash .icon-go {
    -ms-grid-column-align: end;
        justify-self: end;
    margin-top: 3px;
    display: none;
  }
  .menu .menu-balance .menu-jackpot {
    text-decoration: line-through;
    opacity: 0.3;
  }
  .roulette {
    padding: 0 30vh;
  }
  .deposit {
    max-width: 400px;
    margin: 0 auto;
  }
  .deposit-menu {
    display: none;
  }
  .rolling .rolling-text {
    text-align: end;
  }
  .wheel {
    height: auto;
  }
  .wheel .wheel-line {
    height: 100px;
  }
  .wheel .tab {
    width: 66px;
    min-width: 44px;
    height: 78px;
  }
  .placebet {
    width: 70%;
    margin: 0 auto;
  }
  .placebet .placebet-container .input-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .placebet .placebet-container .input-container .bet-value-btn-container {
    margin-left: 40px;
  }
  .placebet .placebet-container .input-container .bet-value-btn-container .bet-value-btn {
    margin: 0px 5px;
  }
  .que {
    width: 70%;
    margin: 20px auto;
  }
}

@media (min-width: 1500px) {
  .rolling {
    margin-top: 10vh;
  }
  .placebet {
    margin-top: 10vh;
  }
}
/*# sourceMappingURL=style.css.map */